<!DOCTYPE html>
<html lang="en-us">
	<head>
	  <meta charset="UTF-8">	
	  <title>Julian Hasse</title>
	  <link rel="stylesheet" type="text/css" href="reset.css">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body>

	<div id="wrapper">
		<header>
		  <div id="logo">
		    Julian Hasse
		  </div>
		  <nav>
		    <a href="index.html" class="button">About&nbsp; &nbsp; &nbsp;</a>
			<a href="portfolio.html" class="button">Portfolio&nbsp; &nbsp; &nbsp;</a>
			<a href="contact.html" class="button">Contact&nbsp; &nbsp;</a>
		  </nav>
		</header>

		<section id="full">
			<article>
			  <span class="headings">About me </span><br />
			  <hr noshade>
			  <div class="mainContent">
			  	<div class="headshot">
			  	<img src="images/julian_cartoon.jpg" alt="Julian hasse" 
			  	title="Hi, there!" border="1" />
			  </div>
                <div class="mainText">
                <span>I love dogs: my American Pit Bull Terrier, Sophia, is a service-dog drop out. Sophia was raised by my wife, and now I´m in charge of her senior years. I own and play several instruments and enjoy building guitars from scratch. Also, I get a lot of satisfaction out of home improvement projects. I built my own guitar workshop. Whenever I have a problem, I sing. Then I realize my voice is worse than my problem. Rumors have circulated that my social security number is hidden in every single image I’ve ever posted. &#8226;
                </span>
                </div>
		    </article>

		    <aside>
		      <span class="connect">Connect with me<span> <br />
			  <hr noshade>
			  <div class="icons">
			  	<a href="https://github.com/julianhasse" target="_blank">
			  	  <img class="iconLeft" src="images/github_icon_48x48.png" alt="Github" width="48px" />
			  	</a>
			  	<a href="https://www.linkedin.com/in/julian-hasse-410089136" target="_blank">
			  		<img class="iconCenter" src="images/linkedin_icon_48x48.png" alt="LinkedIn" width="48px" />
			  	</a>
			  	<a href="https://stackoverflow.com/users/5367877/julian-hasse" target="_blank">
			  		<img class="iconRight" src="images/stackoverflow_icon_48x48.png" alt="StackOverflow" width="48px" />
			  	</a>
		    </aside>		
		</section>
	</div>

		<footer>
	      &#9400; Copyright 2017, Julian Hasse
		</footer>

	</body>
</html>

